:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

/* General */

/* input {
    -webkit-appearance: none;
} */

 input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

main {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 0 0 var(--size-s) 0;
    box-sizing: border-box;
    min-height: 94vh;
    height: auto;
}

/* Top-Banner */

.top-banner {
    color: var(--text_light);
    display: flex;
    justify-content: center;
}

.heading {
    font-weight: bold;
    font-size: var(--size-xxxl);
    letter-spacing: 0.02em;
    padding: 0;
}

.top-banner form {
    position: relative;
    display: flex;
    align-items: center;
}

.top-banner form input {
    font-size: var(--size-xl);
    height: var(--size-xxl);
    padding: var(--size-xxs) var(--size-xxs);
    border-bottom: 1px solid;
}

.top-banner form input::placeholder {
    color: currentColor;
}

.top-banner form button {
    padding: var(--size-m) var(--size-xxl);
    margin-left: var(--size-m);
}

.top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: var(--size-xxl);
}

@media screen and (max-width: 700px) {
    .top-banner form {
        flex-direction: column;
    }

    .top-banner form input, .top-banner form button {
        width: 100%;
    }

    .top-banner form button {
        margin: var(--size-l) 0 0 0;
    }

    .top-banner form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: var(--size-s);
    }
}

/* Cities */

.ajax-section {
    margin: var(--size-xxl) 0 var(--size-l);
}

.ajax-section .cities {
    display: grid;
    grid-gap: var(--size-xl) var(--size-l);
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px) {
    .ajax-section .cities {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .ajax-section .cities {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .ajax-section .cities {
        grid-template-columns: repeat(1, 1fr);
    }
}

.ajax-section .city {
    position: relative;
    padding: var(--size-xxl) 10%;
    border-radius: var(--size-l);
    background: var(--text_light);
    color: var(--text_med);
}

.ajax-section .city::after {
    content: ’’;
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: var(--size-l);
    background: var(--text_light);
}

.ajax-section figcaption {
    margin-top: var(--size-s);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: var(--size-s);
    color: var(--text_dark);
}

.ajax-section .city sup {
    font-size: 0.5em;
}

.ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
}

.ajax-section .city-icon {
    margin-top: var(--size-s);
    width: var(--size-4xl);
    height: var(--size-4xl);
}
