main {
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 85vh;
    background-image: url(../img/dark_wood_bg.jpg);
    background-repeat: repeat;
    background-size: cover;
    color: white;
    line-height: 0.0625rem;
}

h1.titre {
    font-size: 3.75rem;
    margin-top: 3.5rem;
}

h3.slogan {
    font-size: 1.5rem;
    margin-bottom: 4rem;
}

#win-loss-counter {
    font-size: 1.5rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 2%;
    perspective: 1000px;
}

.card {
    transition: 1s;
    width: 200px;
    height: 300px;
    margin: 5px;
    transform-style: preserve-3d;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    backface-visibility: hidden;
    height: 290px;
}

.front {
    background: url(../img/black_card.png );
    background-size: 200px;
    width: 200px;
    transform: rotateY(180deg);
}

.back {
    background: url(../img/back_card.jpg);
    background-size: 200px;
    width: 200px;
}

.back:hover {
    bottom: 0.125rem;
    left: 0.125rem;
    transition: 0.3s;
    box-shadow: 0 0 1.25rem 0.0625rem #000;
}

button#btn {
    background-color: #4CAF50;
    color: #fff;
    font-size: 2.5rem;
    width: 30%;
    margin-bottom: 3rem;
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
}

button#btn:hover {
    background-color: #3e8e41;
}

button#btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
